html {
  interpolate-size: allow-keywords;
}

.faq-section {
  display: grid;
  grid-template-columns: min(100%, 65ch);
  place-content: center;
  gap: 2px;
}
/* 
details {
  outline: 2px solid #000;
} */

summary {
  background: #eee;
  cursor: pointer;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.content {
  padding: 1rem;
}

p {
  margin: 0;
}

::marker {
  content: none;
}
summary::after {
  content: "+";
  font-family: system-ui;
  font-weight: 400;
  font-size: 1.1rem;
  align-items: center;
}

[open] summary::after {
  content: "â€“";
}

::details-content {
  height: 0;
  overflow: clip;
  transition: 0.3s allow-discrete;
  height: auto;
}

details[open]::details-content {
  height: auto;
}
